# MWOPRO

MWPROApplication/app/: build.gradle  proguard-rules.pro
MWPROApplication/app/src/androidTest/java/mwpro/com/mwproapplication/: ExampleInstrumentedTest.java
MWPROApplication/app/src/main/: AndroidManifest.xml
MWPROApplication/app/src/main/java/mwpro/com/mwproapplication/: Constants.java  MainActivity.java  MyDBProcessing.java  ShowMoneyActivity.java  SignActivity.java  SplashActivity.java  VIPActivity.java  ViewAdmin.java  ViewCCList.java  ViewCCPay.java  ViewCashBackPay.java  ViewClosing.java  ViewCoupon.java  ViewCreditCard.java  ViewCreditCardNfc.java  ViewNFCAssign.java  ViewSelectPhoneActivity.java  ViewSetup.java  ViewStatusActivity.java
MWPROApplication/app/src/main/java/mwpro/com/mwproapplication/data/: Card.java  (+8 more)
MWPROApplication/app/src/main/res/anim/: rotate.xml
MWPROApplication/app/src/main/res/color/: custom_back_color.xml  custom_text_state_color.xml
MWPROApplication/app/src/main/res/drawable-hdpi/: custom_check.xml
MWPROApplication/app/src/main/res/drawable-mdpi/: cancel_button.xml  gift_button.xml  valider_button.xml
MWPROApplication/app/src/main/res/layout/: activity_account.xml  activity_activate.xml  activity_cclist.xml  activity_ccpay_acitivty.xml  activity_main.xml  activity_main_board.xml  activity_show_money.xml  activity_sign.xml  activity_splash.xml  activity_view_cash_back_pay.xml  activity_view_credit_card.xml  activity_view_credit_card_nfc.xml  activity_view_nfcassign.xml  activity_view_select_phone.xml  activity_view_status.xml  activity_vip.xml  cclist_alert.xml  custom_spinner_items.xml  customprogressdialogview.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  layout_ccpay.xml  my_custom_title_bar.xml  mytable_view.xml
MWPROApplication/app/src/main/res/menu/: bottom_navigation_items.xml
MWPROApplication/app/src/main/res/values/: attrs.xml  attrs_custom_on_off_adapter.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MWPROApplication/app/src/test/java/mwpro/com/mwproapplication/: ExampleUnitTest.java
(+63 files in other folders)
