apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "mwpro.com.mwproapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.3.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.6'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'me.amiee:nicetab:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ysyao:bottomtabbar:1.0.3'
    compile 'de.codecrafters.tableview:tableview:2.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.novoda:sexp:1.0.8'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.github.pepperonas:materialdialog:0.3.4'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.florent37:materialtextfield:1.0.7'

    testCompile 'junit:junit:4.12'
}
