<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#484848"
            android:minHeight="50dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"
                android:contentDescription=""
                tools:ignore="ContentDescription" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/topback"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/banner_button"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:measureAllChildren="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/title"
                            android:text="MEMBRE"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentLeft="true"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/star"
                            android:scaleType="fitXY"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/secondtitle"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/bgcustdialog"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/group_member"
                    android:layout_gravity="center_horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hello"
                                android:id="@+id/label_left"
                                android:gravity="center"
                                android:minWidth="40dp"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/option_left"
                                android:checked="true"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pro"
                            android:layout_gravity="center"
                            android:text="Hellow"
                            android:minWidth="30dp"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            >
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/option_right"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hello"
                                android:id="@+id/label_right"
                                android:gravity="left"
                                android:layout_gravity="center"
                                android:minWidth="40dp"
                                />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/seekContainer"
                    >
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dsb_min="10"
                        app:dsb_max="100"
                        android:id="@+id/vip_value"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="300dp"
                        android:singleLine="true"
                        android:gravity="center"
                        android:enabled="false"
                        android:id="@+id/idMoment"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="300dp"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:id="@+id/idMoment_help"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="300dp"
                        android:singleLine="true"
                        android:enabled="false"
                        android:inputType="numberDecimal"
                        android:gravity="center"
                        android:id="@+id/idnew_money"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="300dp"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:id="@+id/idnew_money_help"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:minWidth="300dp"
                        android:singleLine="true"
                        android:enabled="false"
                        android:gravity="center"
                        android:id="@+id/idDispo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="300dp"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:id="@+id/idDispo_help"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="300dp"
                        android:id="@+id/idGroupBottom"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/idCoupon"
                                android:minWidth="130dp"
                                android:singleLine="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/idCoupon_help"
                                android:minWidth="130dp"
                                android:singleLine="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:enabled="false"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/idExtra"
                                android:minWidth="130dp"
                                android:singleLine="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:enabled="false"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/idExtra_help"
                                android:minWidth="130dp"
                                android:singleLine="true"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:enabled="false"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView android:id="@+id/idLabelBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="300dp"
                        android:singleLine="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="300dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/switchGroup"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.kyleduo.switchbutton.SwitchButton
                                    android:id="@+id/check"
                                    style="@style/SwitchButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/custom_text_state_color"
                                    android:textSize="16dp"
                                    app:kswTextOff="OFF"
                                    app:kswTextOn="ON"
                                    app:kswThumbColor="@color/thumb_color"
                                    app:kswTintColor="@color/custom_back_color"
                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <Button
                                    android:id="@+id/idpay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:textSize="12sp"
                                    android:layout_centerInParent="true"
                                    style="@style/SwitchButtonStyle"
                                    android:background="@drawable/cancel_button"
                                    android:gravity="center"
                                    android:textColor="@color/colorWhite"
                                    />
                                <com.kyleduo.switchbutton.SwitchButton
                                    android:id="@+id/check_1"
                                    style="@style/SwitchButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/custom_text_state_color"
                                    android:textSize="16sp"
                                    app:kswTextOff="OFF"
                                    app:kswTextOn="ON"
                                    app:kswThumbColor="@color/thumb_color"
                                    app:kswTintColor="@color/custom_back_color"

                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/check_help"
                                    android:minWidth="130dp"
                                    android:singleLine="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/check_1_help"
                                    android:minWidth="130dp"
                                    android:singleLine="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="center"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    >
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        >
                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cancel_button"
                            android:textColor="@color/colorWhite"
                            />
                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                        </LinearLayout>
                        <Button
                            android:id="@+id/apply"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cancel_button"
                            android:textColor="@color/colorWhite"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"
                    >
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
