<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#484848"
            android:minHeight="50dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"
                />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/topback"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/banner_button"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:scrollIndicators="none"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/biz_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="textPhonetic"
                    android:hint="Biz Phone Number"
                    />
                <EditText
                    android:id="@+id/email"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    />
                <EditText
                    android:id="@+id/business_name"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"

                    android:hint="Business Name"
                    />
                <EditText
                    android:id="@+id/address"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:hint="Address"

                    />
                <EditText
                    android:id="@+id/zipcode"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:hint="Zipcode"

                    />

                <EditText
                    android:id="@+id/city"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:hint="City"

                    />

                <EditText
                    android:id="@+id/member_cashback"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:hint="Member Cashback"
                    android:inputType="numberDecimal"

                    />
                <EditText
                    android:id="@+id/vip_cashback"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:hint="VIP Cashback"
                    android:inputType="numberDecimal"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    >
                    <Button android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="120dp"
                        android:text="Cancel"
                        android:background="@drawable/cancel_button"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:maxHeight="40dp"
                        android:textColor="@color/colorWhite"
                    />
                    <Button
                        android:id="@+id/confirm"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="120dp"
                        android:maxHeight="40dp"
                        android:text="Confirm"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:gravity="center"
                        android:background="@drawable/cancel_button"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>