<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#484848"
            android:minHeight="50dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_centerInParent="true"
                />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/topback"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/banner_button"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/extenalTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:text="hello world"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/market_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="MOBIWOOM DEMO"
            android:gravity="center"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:maxWidth="300dp"
            android:id="@+id/market_money"
            android:text="0.00"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:maxWidth="300dp"
            android:id="@+id/market_money_help"
            android:text="ENTREZLE MONTANT"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"

            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:maxWidth="300dp"
            android:id="@+id/market_telephony"
            android:text=""
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:inputType="phone"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:maxWidth="300dp"
            android:id="@+id/market_telephony_help"
            android:text="ENTREZLE MONTANT"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:maxWidth="150dp"
            android:id="@+id/money_btn_valider"
            android:text="VALIDER"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cancel_button"
            android:textColor="@color/colorWhite"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:maxWidth="150dp"
            android:id="@+id/money_btn_membre"
            android:text="MEMBRE"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cancel_button"
            android:textColor="@color/colorWhite"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:minWidth="260dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            >
            <Button
                android:id="@+id/coupon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="125dp"
                android:background="@drawable/cancel_button"
                android:text="Hello"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/free_space"
                android:orientation="vertical"
                >

            </LinearLayout>
            <Button
                android:id="@+id/coupon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="125dp"
                android:background="@drawable/cancel_button"
                android:text="World"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>